{
  "expo": {
    "name": "SecureAuth Mobile",
    "slug": "secureauth-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#020617",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera for Face Authentication and Video Meetings.",
        "NSMicrophoneUsageDescription": "This app requires access to the microphone for secure voice features and video meetings."
      }
    },
    "android": {
      "package": "com.secureauth.mobile",
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
